{
  "name": "odata-v4-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "simple-odata-server": "^1.1.1",
    "simple-odata-server-nedb": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabesumner/odata-v4-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabesumner/odata-v4-server/issues"
  },
  "homepage": "https://github.com/gabesumner/odata-v4-server#readme"
}
